# oraculo_panel

./: LICENSE.txt  ORACULO_PR.sln
ORACULO_PR/: .gitignore  App.xaml  App.xaml.cs  LanConnection1.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ORACULO_PR.csproj  Products.xaml  Products.xaml.cs  README.md  Robot.xaml  Robot.xaml.cs  Showroom.xaml  Showroom.xaml.cs  Socials.xaml  Socials.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Timeline.xaml  Timeline.xaml.cs  Website.xaml  Website.xaml.cs  manifest.json
ORACULO_PR/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  ClickOnceProfile3.pubxml  ClickOnceProfile4.pubxml  ClickOnceProfile5.pubxml  ClickOnceProfile6.pubxml  ClickOnceProfile7.pubxml  ClickOnceProfile8.pubxml  ClickOnceProfile9.pubxml  FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile9.pubxml
ORACULO_PR/Themes/: Generic.xaml
