<UserControl x:Class="ORACULO_PR.Robot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORACULO_PR"
             mc:Ignorable="d" 
                      d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid >


        <Border Background="White" />
        <Grid x:Name="P1_Robot" d:Visibility="Visible">
            <Viewbox>
                <Image Source="pack://siteoforigin:,,,/Resources/04A_Aplicacoes com Robo_Capa.jpg"  />
            </Viewbox>
            <Viewbox>
                <Grid MaxHeight="1000" MaxWidth="1000">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="300"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>



                    <Button x:Name="Prog_Int_Btn" Opacity="0" Click="Prog_Int_Btn_Click" Grid.Row="1" Grid.Column="1"/>

                    <Button x:Name="Montagem_Btn" Opacity="0" Click="Montagem_Btn_Click" Grid.Row="1" Grid.Column="3" />

                    <Button x:Name="Gemeo_Btn" Opacity="0" Click="Gemeo_Btn_Click"  Grid.Row="1" Grid.Column="2" />

                    <Button x:Name="Ind_Ali_Btn" Opacity="0" Click="Ind_Ali_Btn_Click" Margin="10,0,0,0"  Grid.Row="2" Grid.Column="1"/>

                    <Button x:Name="Ind_Farm_Btn" Opacity="0" Click="Ind_Farm_Btn_Click"  Grid.Row="2" Grid.Column="3" />

                    <Button x:Name="Ind_Auto_Btn" Opacity="0" Click="Ind_Auto_Btn_Click"   Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Viewbox>

        </Grid>
        <Grid x:Name="Prog_Int_Page" d:Visibility="Collapsed">
            <Viewbox>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04B_Programacao Interativa.jpg"  />
            </Viewbox>

            <Viewbox>
                <Grid Width="1000" Height="1000">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="460"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Button x:Name="RBbt1" Grid.Row="1" Grid.Column="2"  Click="RBbt1_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="RBbt2"  Grid.Row="1" Grid.Column="4"  Click="RBbt2_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="RBbackIMG" Opacity="0" Click="RBbackIMG_Click"  Grid.Row="2" Grid.Column="5"/>
                </Grid>
            </Viewbox>


            <MediaElement x:Name="videoPI" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1080" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="videoPI_MediaEnded" />

            <Button x:Name="PI1Overlay" d:Visibility="Collapsed">

                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04BA_Programacao Interativa-01.00_00_03_16.Quadro001.jpg"/>

            </Button>
            <Button x:Name="PI2Overlay" d:Visibility="Collapsed">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04BB_Programacao Interativa-02.00_00_03_17.Quadro001.jpg"/>
            </Button>




        </Grid>
        <Grid x:Name="Gemeo_Page" d:Visibility="Collapsed">
            <Viewbox>

                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04C_Gemeo Digital.jpg" />
            </Viewbox>
            <Viewbox>
                <Grid Width="1000" Height="1000">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="460" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Button x:Name="Vid1GD_On"  Grid.Row="1" Grid.Column="1" Click="Vid1GD_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Vid2GD_On"  Grid.Row="1" Grid.Column="3" Click="Vid2GD_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Vid3GD_On" Grid.Row="1" Grid.Column="5" Click="Vid3GD_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="GD_Back" Opacity="0" Grid.Row="2" Grid.Column="6" Click="GD_Back_Click"/>
                </Grid>
            </Viewbox>
            <MediaElement x:Name="videoGD" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1080" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="videoGD_MediaEnded" />
            <Button x:Name="GD1Overlay" d:Visibility="Collapsed" >

                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04CA_Gemeo Digital-01.00_00_03_24.Quadro001.jpg" />

            </Button>

            <Button x:Name="GD2Overlay" d:Visibility="Collapsed" >
                <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04CB_Gemeo Digital-02.00_00_03_25.Quadro001.jpg"  />
            </Button>

            <Button x:Name="GD3Overlay" d:Visibility="Collapsed" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04CC_Gemeo Digital-03.00_00_02_06.Quadro001.jpg"  />
            </Button>



        </Grid>
        <Grid x:Name="Montagem_Page" d:Visibility="Collapsed">

            <Viewbox>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04D_Montagem de Eletronicos.jpg" />
            </Viewbox>
            <Viewbox>
                <Grid Width="1000" Height="1000">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="500" />
                        <RowDefinition Height="160" />
                        <RowDefinition Height="140" />
                        <RowDefinition Height="200" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="155" />
                        <ColumnDefinition Width="165" />
                        <ColumnDefinition Width="163" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="167" />


                    </Grid.ColumnDefinitions>
                    <Button x:Name="Mont_Back" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"  Click="Mont_Back_Click" Opacity="0" />
                    <Button x:Name="Vid1M_On"  Grid.Row="1" Grid.Column="1"  Click="Vid1M_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Vid2M_On"  Grid.Row="1" Grid.Column="2" Click="Vid2M_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Vid3M_On"   Grid.Row="1" Grid.Column="3" Click="Vid3M_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Vid4M_On"   Grid.Row="1" Grid.Column="4" Click="Vid4M_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Viewbox>

            <MediaElement x:Name="videoMont" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1080" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="videoMont_MediaEnded"/>

            <Button x:Name="Mont1Overlay" d:Visibility="Collapsed" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04DA_Montagem de Eletronicos-01.00_00_02_28.Quadro001.jpg"/>
            </Button>
            <Button x:Name="Mont2Overlay" d:Visibility="Collapsed" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04DB_Montagem de Eletronicos-02.00_00_03_10.Quadro001.jpg"/>
            </Button>
            <Button x:Name="Mont3Overlay" d:Visibility="Collapsed" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04DC_Montagem de Eletronicos-03.00_00_01_02.Quadro001.jpg"/>
            </Button>
            <Button x:Name="Mont4Overlay" d:Visibility="Collapsed" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04DD_Montagem de Eletronicos-04.00_00_04_01.Quadro001.jpg"/>
            </Button>
        </Grid>
        <Grid x:Name="Ind_Ali_Page" d:Visibility="Collapsed">
            <Viewbox>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04E_Industria Alimenticia.jpg" />
            </Viewbox>
            <Viewbox>
                <Grid Height="1000" Width="1000">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="500" />
                        <RowDefinition Height="165" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />


                    </Grid.ColumnDefinitions>
                    <Button x:Name="Vid1Al_On" Grid.Row="1" Grid.Column="1" Click="Vid1Al_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Vid2Al_On" Grid.Row="1" Grid.Column="2"  Click="Vid2Al_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Vid3Al_On" Grid.Row="1" Grid.Column="3" Click="Vid3Al_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="Ali_Back" Opacity="0" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Click="Ali_Back_Click" />
                </Grid>
            </Viewbox>

            <MediaElement x:Name="videoIAl"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="1080" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="videoIAl_MediaEnded" />

            <Button x:Name="IAl1Overlay" d:Visibility="Collapsed" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04EA_Industria Alimenticia-01.00_00_04_01.Quadro001.jpg"/>
            </Button>
            <Button x:Name="IAl2Overlay" d:Visibility="Collapsed">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04EB_Industria Alimenticia-02.00_00_02_20.Quadro001.jpg"/>
            </Button>
            <Button x:Name="IAl3Overlay" d:Visibility="Collapsed" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04EC_Industria Alimenticia-03.00_00_03_10.Quadro001.jpg"/>
            </Button>

        </Grid>
        <Grid x:Name="Ind_Auto_Page" d:Visibility="Collapsed">
            <Viewbox>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04F_Industria Automotiva.jpg" />
            </Viewbox>
            <Viewbox>
                <Grid Width="1000" Height="1000">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="460" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />


                    </Grid.ColumnDefinitions>
                    <Button x:Name="Vid1Au_On" Grid.Row="1" Grid.Column="1" Click="Vid1Au_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Auto_Back" Grid.Row="3" Grid.Column="4" Click="Auto_Back_Click" Background="Transparent">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Vid2Au_On"  Grid.Row="1" Grid.Column="3" Click="Vid2Au_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </Viewbox>
            <MediaElement x:Name="videoIAu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1080" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="videoIAu_MediaEnded" />
            <Button x:Name="IAu1Overlay" d:Visibility="Collapsed" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04FA_Industria Automotiva-01.00_00_01_13.Quadro001.jpg"/>
            </Button>
            <Button x:Name="IAu2Overlay" d:Visibility="Collapsed" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04FB_Industria Automotiva-02.00_00_01_29.Quadro001.jpg"/>
            </Button>

        </Grid>
        <Grid x:Name="Ind_Farm_Page" d:Visibility="Collapsed">
            <Viewbox>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04G_Industria Farmaceutica.jpg" />
            </Viewbox>
            <Viewbox>
                <Grid Width="1000" Height="1000">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="500" />
                        <RowDefinition Height="165" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Button x:Name="Vid1F_On" Grid.Row="1" Grid.Column="1"  Click="Vid1F_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Vid2F_On"  Grid.Row="1" Grid.Column="3" Click="Vid2F_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Vid3F_On" Grid.Row="1" Grid.Column="5" Click="Vid3F_On_Click" Background="Transparent">
                        <Border>
                            <ContentControl>
                                <Image  Width="50" Source="pack://siteoforigin:,,,/Resources/play.png"/>
                            </ContentControl>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Farm_Back" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Click="Farm_Back_Click" Background="Transparent">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Viewbox>

            <MediaElement x:Name="videoIF"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="1080" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="videoIF_MediaEnded" />

            <Button x:Name="IF1Overlay" d:Visibility="Collapsed" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04GA_Industria Farmaceutica-01.00_00_01_16.Quadro001.jpg"/>
            </Button>
            <Button x:Name="IF2Overlay" d:Visibility="Collapsed" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04GB_Industria Farmaceutica-02.00_00_03_25.Quadro001.jpg"/>
            </Button>
            <Button x:Name="IF3Overlay" d:Visibility="Collapsed" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Source="pack://siteoforigin:,,,/Resources/04GC_Industria Farmaceutica-03.00_00_08_13.Quadro001.jpg"/>
            </Button>
        </Grid>
        <Border x:Name="BckBrdr" Width="150" Height="80" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="Black" BorderBrush="Transparent" CornerRadius="20" Opacity="0.5" >
        <Button x:Name="TLBtn2" BorderBrush="Transparent" Background="Transparent" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="TLBtn2_Click">
                <Image Source="pack://siteoforigin:,,,/Resources/VOLTARBTN.png" />
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        </Border>
    </Grid>
</UserControl>
